@import url("https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300&family=Sora&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat&family=Shalimar&display=swap");
:root {
  --dark-blue-color: #1e3765;
  --main-blue-color: #5576d1;
  --text-blue-color: #8c9bbc;
  --green-price-color: #44ca67;
  --grey-color: #e7e9ee;
}

* {
  margin: 0;
  padding: 0;
  font-family: Sora, sans-serif;
  color: var(--text-blue-color);
  font-family: "Sora", sans-serif;
}

.main-container {
  width: 100vw;
}

.logo {
  margin: 10px;
  width: 120px;
}

.nav-item {
  font-size: 1.5rem;
  font-weight: bold;
  color: #8c9bbc;
}

.text {
  position: relative;
  display: block;
  /* width: 50%;
    height: 50%; */
  /* grid-template-columns: var(2, 1fr);
    justify-content:space-evenly; */
  /* padding: 15px; */
  /* flex-direction: column; */
  /* justify-content: center; */
  /* text-align: center; */
  /* margin-left: 20%; */
  /* margin-top: 1%; */
}

.text h1 {
  position: absolute;
  bottom: 70%;
  left: 30%;
  font-size: 3.5rem;
  font-weight: bolder;
  color: #1e3765;
}

.text h2 {
  position: absolute;
  bottom: 60%;
  left: 20%;
  font-size: 2.5rem;
  font-weight: bold;
  color: #5576d1;
}

.img-fluid {
  width: 42%;
  margin-left: 50%;
  margin-top: 15%;
}

/* next apply section */
.apply {
  width: 900px;
  padding: 20px;
  margin: auto;
  border: 1px solid grey;
  border-radius: 30px;
  background-image: linear-gradient(
      66deg,
      #fff,
      #fff 46%,
      hsla(0, 0%, 100%, 0.36) 74%,
      hsla(0, 0%, 97.1%, 0)
    ),
    url("https://assets.website-files.com/5e61309e2ea57b96254de07c/60fb0fcbc1334b219e8cb649_mado-cloth.jpg");
  background-position: 0 0, 100% 30%;
  background-size: auto, 60%;
  background-repeat: repeat, no-repeat;
  box-shadow: 0 13px 17px -4px rgb(30 55 101 / 11%);
}

.part-content {
  border: 1px solid lightgrey;
  width: 300px;
  height: 33px;
  border-radius: 30px;
  text-transform: uppercase;
  text-align: center;
}

.apply-btn,
.subs,
.reserve {
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 10px 15px;
  border: 1px solid lightgrey;
  border-radius: 40px;
  background-color: #5576d1;
  color: #fff;
  box-shadow: 0 3px 5px -1px rgb(30 55 101 / 30%);
  text-transform: uppercase;
  transition: 0.3s;
  transition-property: all;
  transition-duration: 0.3s;
  transition-timing-function: ease;
  transition-delay: 0s;
}

/* subscribe part */
.subscribe {
  text-align: center;
}

#subscribe {
  width: 320px;
  height: 50px;
  border-radius: 30px;
  opacity: 0.5;
  padding-left: 10px;
  margin: 20px;
  background-color: var(--grey-color);
}

/* category Aisuluu  */
/* grid container & line */
#menu-part {
  margin-top: 30px;
  padding-left: 0 50px;
}
#line {
  width: 350px;
  display: flex;
  justify-content: center;
  margin-left: 25rem;
}
.line {
  width: 100px;
  height: 1px;
  background-color: grey;
  margin-top: 20px;
}
#line h2:hover {
  color: orangered;
}
#grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
  grid-gap: 50px 100px;
}
.grid-item a {
  pointer-events: none;
}
.grid-item {
  width: 450px;
  height: 200px;
  padding: 20px;
  text-align: center;
  border-radius: 20px;
  box-shadow: 0 10px 20px 10px rgba(98, 106, 117, 0.3);
  /* -webkit-transition: all 0.3s ease-in-out;
       transition: all 0.3s ease-in-out; */
}
#grid-text a {
  width: 326px;
  height: 80px;
  font-size: 55px;
  font-weight: bolder;
  /* font-family: 'Montserrat', sans-serif; */
  font-family: "Shalimar", cursive;
}
.grid-item:hover {
  width: 480px;
  height: 210px;
  opacity: 0.5;
  background-size: 120%;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
/* category -part */
:root {
  --item-name-color: #1e3765;
  --item-price-color: #44ca67;
  --served-for-color: #8c9bbc;
  --img-bg-color: #f7f8fd;
}
body {
  box-sizing: border-box;
  font-family: sans-serif;
}
.master {
  display: flex;
  border: 1px solid red;
  /* justify-content: space-around; */
}
.right-categories {
  border: 1px solid blue;
  padding: 100px;
}
.left-categories {
  border: 1px solid green;
  padding: 100px;
}
/* left-side-menu */
.left-menu li {
  list-style-type: none;
  font-weight: 900;
  font-size: 20px;
  width: 300px;
  margin-bottom: 10px;
  padding: 14px 50px 14px 20px;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0px 0px 10px -3px #5576d1;
}
.left-menu a {
  text-decoration: none;
  color: #8c9bbc;
  pointer-events: none;
}
.left-menu a:hover {
  color: #5576d1;
}
.left-menu li:hover {
  box-shadow: 0px 7px 15px 2px rgba(85, 118, 209, 0.93);
  transition: all 0.3s ease-in;
  color: #8c9bbc;
  transform-style: preserve-3d;
  width: 350px;
  padding: 20px 20px;
  background-image: url("https://assets.website-files.com/5e61309e2ea57b96254de07c/5f1739f1014b410671beedfd_right_arrow_alt.svg");
  background-repeat: no-repeat;
  background-position: 90% 50%;
  background-size: 20px;
}
#h4 {
  font-size: 40px;
  margin-bottom: 10px;
}
#h1 {
  font-size: 60px;
  color: #1e3765;
}
/* right-side-menu */
.grid-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 30px;
}
.item-name {
  color: var(--item-name-color);
  font-size: 30px;
  font-weight: bold;
}
.item-price {
  color: var(--item-price-color);
}
.served-for {
  color: var(--served-for-color);
  font-size: 20px;
}
.item-img {
  /* border: 1px solid red; */
  /* background-image: url("https://assets.website-files.com/5e613103afff65141c9d0b09/61c930e27847b8066f6b6e4a_lite%20breakfast.jpg"); */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  /* background-color: var(--img-bg-color); */
  border-radius: 20px;
  width: 100px;
  height: 100px;
}
.item-card {
  display: flex;
  text-decoration: none;

  border-radius: 20px;
  box-shadow: 0px 0px 20px -3px #5576d1;
  /* flex-direction: column; */
}
.item-info {
  /* display: flex; */
  padding: 10px;
  border-radius: 20px;
  width: 400px;
  box-shadow: 0px 0px 10px -5px #5576d1;
  /* background-color: turquoise; */
}
.aichurok {
  display: none;
}
/* mobile version */
@media only screen and (max-width: 500px) {
  #grid-item,
  #line {
    width: 100%;
  }
}
